cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - given-names: Nezar
    family-names: Abdennur
    orcid: "https://orcid.org/0000-0001-5814-0864"
  - given-names: Tarishi
    family-names: Pathak
  - given-names: George
    family-names: Spracklin
  - given-names: Aleksandra
    family-names: Galitsyna
  - given-names: Garrett
    family-names: Ng
  - given-names: Thomas
    family-names: Reimonn
title: inspectro-nf
version: v0.1.0
date-released: 2023-09-25
